# RestaurantBusiness

./: Program.cs  RestaurantBusiness.csproj  RestaurantBusiness.sln  Startup.cs  appsettings.json
App/: BaseDbContext.cs
App/Configurations/: CategoryConfiguration.cs  EventProductsConfiguration.cs  NewsConfiguration.cs  OrderEventConfiguration.cs  OrderTableConfiguration.cs  ProductConfiguration.cs  RestaurantConfiguration.cs  ReviewConfiguration.cs
App/Repository/: IOrderRepository.cs  IRepository.cs  OrderRepository.cs  Repository.cs
App/Services/Implementations/: CategoryService.cs  EventProductsService.cs  FileService.cs  NewsService.cs  ReviewService.cs  (+4 more)
App/ViewModels/: AboutRestaurantViewModel.cs  CategoriesAndProductsViewModel.cs  CategoryViewModel.cs  HomeViewModel.cs  MenuViewModel.cs  NewsViewModel.cs  OrderEventViewModel.cs  OrderTableViewModel.cs  PageViewModel.cs  ProductViewModel.cs  RestaurantViewModel.cs  ReviewViewModel.cs
Controllers/: AboutController.cs  HomeController.cs  LoginController.cs  MapController.cs  MenuController.cs  OrderEventController.cs  OrderTableController.cs  SitemapController.cs
Migrations/: 20210930172238_Initial.Designer.cs  20210930172238_Initial.cs  BaseDbContextModelSnapshot.cs
Models/: BaseModel.cs  Category.cs  EventProducts.cs  LoginModel.cs  News.cs  OrderEvent.cs  OrderTable.cs  Product.cs  Restaurant.cs  Review.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/About/: Awards.cshtml  Contact.cshtml  EditRestaurants.cshtml  EditReviews.cshtml  Restaurants.cshtml  Reviews.cshtml  Service.cshtml  Staff.cshtml
Views/Home/: EditNews.cshtml  Index.cshtml
Views/Login/: Index.cshtml
Views/Map/: Index.cshtml
Views/Menu/: EditCategories.cshtml  EditProducts.cshtml  Index.cshtml
Views/OrderEvent/: EditOrders.cshtml  Index.cshtml
Views/OrderTable/: EditOrders.cshtml  Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Views/Sitemap/: Index.cshtml
wwwroot/css/: admin.css  main.css
wwwroot/js/: admin.js  main.js
(+10 files in other folders)
